annotated-types==0.7.0
asn1crypto==1.5.1
bcrypt==4.3.0
blinker==1.8.2
cffi==1.17.1
click==8.1.8
coincurve==20.0.0
cryptography==44.0.3
cytoolz==1.0.1
eciespy==0.4.3
eth-hash==0.7.1
eth-keys==0.6.1
eth-typing==5.2.1
eth-utils==5.3.0
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==2.1.5
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.10.6
pydantic_core==2.27.2
SQLAlchemy==2.0.40
toolz==1.0.0
typing_extensions==4.13.2
Werkzeug==3.0.6
zipp==3.20.2
